{
  "name": "wec",
  "version": "2.0.0",
  "description": "Super secret securing system",
  "main": "index.js",
  "engines": {
    "node": "10.14.0"
  },
  "scripts": {
    "test": "jest --env=jsdom",
    "build": "npm test && SET NODE_ENV=production&& babel-node index.js",
    "start": "SET NODE_ENV=development&& babel-node index.js",
    "watch": "npm start && nodemon --watch index.js --watch src"
  },
  "author": "colecmc",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "node-sass": "^4.12.0",
    "webpack": "^4.28.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.6.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^24.8.0",
    "mutation-observer": "^1.0.3",
    "nodemon": "^1.18.9",
    "webpack-cli": "^3.1.2"
  },
  "private": true
}
